<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.DamageListDao">
    <parameterMap id="damageListMap" type="com.atguigu.jxc.entity.DamageList"></parameterMap>
    <insert id="insertDamageList" parameterMap="damageListMap" useGeneratedKeys="true" keyProperty="damageListId">
        insert into t_damage_list (damage_number,
                                   damage_date,
                                   remarks)
        values (#{damageNumber},
                #{damageDate},
                #{remarks});
    </insert>
    <resultMap id="selectDamageListMap" type="com.atguigu.jxc.entity.DamageList">
        <result column="damage_list_id" property="damageListId"></result>
        <result column="damage_number" property="damageNumber"></result>
        <result column="damage_date" property="damageDate"></result>
        <result column="remarks" property="remarks"></result>
        <result column="user_id" property="userId"></result>
    </resultMap>
    <select id="getDamageList" resultMap="selectDamageListMap">
        select tdl.damage_list_id,
               tdl.damage_number,
               tdl.damage_date,
               tdl.remarks,
               tdl.user_id,
               tu.true_name trueName
        from t_damage_list tdl left join t_user tu on tdl.user_id = tu.user_id
        where damage_date between #{sTime} and #{eTime};
    </select>
</mapper>