<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.DamageListGoodsDao">
    <resultMap id="damageListGoodsMap" type="com.atguigu.jxc.entity.DamageListGoods" autoMapping="true">
        <result property="damageListGoodsId" column="damage_list_goods_id"></result>
        <result property="goodsId" column="goods_id"/>
        <result property="goodsCode" column="goods_code"/>
        <result property="goodsName" column="goods_name"/>
        <result property="goodsModel" column="goods_model"/>
        <result property="goodsUnit" column="goods_unit"/>
        <result property="goodsNum" column="goods_num"/>
        <result property="price" column="price"/>
        <result property="total" column="total"/>
        <result property="damageListId" column="damage_list_id"/>
        <result property="goodsTypeId" column="goods_type_id"/>
    </resultMap>
    <parameterMap id="damageListGoodsMap" type="com.atguigu.jxc.entity.DamageListGoods"></parameterMap>
    <insert id="insertDamageListGoodsList" parameterMap="damageListGoodsMap">
        insert into t_damage_list_goods (goods_id,
        goods_code,
        goods_name,
        goods_model,
        goods_unit,
        goods_num,
        price,
        total,
        goods_type_id,
        damage_list_id)
        VALUES
        <foreach collection="damageListGoodsList" index="index" separator="," item="damageListGoods">
            (#{damageListGoods.goodsId},
            #{damageListGoods.goodsCode},
            #{damageListGoods.goodsName},
            #{damageListGoods.goodsModel},
            #{damageListGoods.goodsUnit},
            #{damageListGoods.goodsNum},
            #{damageListGoods.price},
            #{damageListGoods.total},
            #{damageListGoods.goodsTypeId},
            #{damageListGoods.damageListId})
        </foreach>
    </insert>
    <select id="getDamageListGoodsList" resultMap="damageListGoodsMap">
        select damage_list_goods_id,
               goods_id,
               goods_code,
               goods_name,
               goods_model,
               goods_unit,
               goods_num,
               price,
               total,
               damage_list_id,
               goods_type_id
        from t_damage_list_goods
        where damage_list_id = #{damageListId};
    </select>
</mapper>