<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.GoodsDao">
    <resultMap id="goodsInventoryMap" type="com.atguigu.jxc.entity.Goods" autoMapping="true"></resultMap>

    <select id="getMaxCode" resultType="java.lang.String">
        SELECT MAX(goods_code)
        FROM t_goods
    </select>

    <select id="getInventoryList" resultMap="goodsInventoryMap">
        select tt.goods_id goodsId,
        tt.goods_code goodsCode,
        tt.goods_name goodsName,
        tt.inventory_quantity inventoryQuantity,
        tt.last_purchasing_price lastPurchasingPrice,
        tt.min_num minNum,
        tt.goods_model goodsModel,
        tt.goods_producer goodsProducer,
        tt.purchasing_price purchasingPrice,
        tt.remarks,
        tt.selling_price sellingPrice,
        tt.state,
        tt.goods_unit goodsUnit,
        tt.goods_type_id goodsTypeId,
        tt.goods_type_name goodsTypeName,
        sum(coalesce(tt.goods_num,0)) saleTotal
        from (select tg.goods_id,
        tg.goods_code,
        tg.goods_name,
        tg.inventory_quantity,
        tg.last_purchasing_price,
        tg.min_num,
        tg.goods_model,
        tg.goods_producer,
        tg.purchasing_price,
        tg.remarks,
        tg.selling_price,
        tg.state,
        tg.goods_unit,
        tg.goods_type_id,
        tgt.goods_type_name,
        tslg.goods_num
        from t_goods tg
        join t_goods_type tgt
        on tg.goods_type_id = tgt.goods_type_id
        left join t_sale_list_goods tslg
        on tslg.goods_id = tg.goods_id ) tt

        <where>
            <if test="goodsTypeId!=null">
                and tt.goods_type_id = #{goodsTypeId}
            </if>
            <if test="(codeOrName!=null) and (codeOrName!='')">
                <choose>
                    <when test="matches">
                        and tt.goods_code= #{codeOrName}
                    </when>
                    <otherwise>
                        and tt.goods_name like CONCAT('%',#{goodsName},'%')
                    </otherwise>
                </choose>
            </if>
        </where>
        group by tt.goods_id
        limit #{page},#{rows}
    </select>
    <select id="getGoodsList" resultMap="goodsInventoryMap">
        select tg.goods_id goodsId,
        tg.goods_code goodsCode,
        tg.goods_name goodsName,
        tg.inventory_quantity inventoryQuantity,
        tg.last_purchasing_price lastPurchasingPrice,
        tg.min_num minNum,
        tg.goods_model goodsModel,
        tg.goods_producer goodsProducer,
        tg.purchasing_price purchasingPrice,
        tg.remarks,
        tg.selling_price sellingPrice,
        tg.state,
        tg.goods_unit goodsUnit,
        tg.goods_type_id goodsTypeId,
        tgt.goods_type_name goodsTypeName
        from t_goods tg left join t_goods_type tgt
        on tg.goods_type_id = tgt.goods_type_id
        <where>
            <if test="goodsName!=null and goodsName!=''">
                and tg.goods_name like CONCAT('%',#{goodsName},'%')
            </if>
            <if test="goodsTypeId!=null and goodsTypeId!=''">
                and tg.goods_type_id = #{goodsTypeId}
            </if>
        </where>
        limit #{page},#{rows}
    </select>

    <insert id="insertGoods" parameterType="com.atguigu.jxc.entity.Goods">
        insert into t_goods (goods_code,
                             goods_name,
                             min_num,
                             goods_model,
                             goods_producer,
                             purchasing_price,
                             remarks,
                             selling_price,
                             goods_unit,
                             goods_type_id)
        values (#{goodsCode}, #{goodsName}, #{minNum}, #{goodsModel}, #{goodsProducer}, #{purchasingPrice}, #{remarks},
                #{sellingPrice}, #{goodsUnit}, #{goodsTypeId})
    </insert>
    <parameterMap id="updateGoodsMap" type="com.atguigu.jxc.entity.Goods"></parameterMap>
    <update id="updateGoods" parameterMap="updateGoodsMap">
        update t_goods
        set goods_code=#{goodsCode},
            goods_name=#{goodsName},
            min_num=#{minNum},
            goods_model=#{goodsModel},
            goods_producer=#{goodsProducer},
            purchasing_price=#{purchasingPrice},
            remarks=#{remarks},
            selling_price=#{sellingPrice},
            goods_unit=#{goodsUnit},
            goods_type_id=#{goodsTypeId}
        where goods_id = #{goodsId}
    </update>
    <delete id="deleteGoods" parameterMap="updateGoodsMap">
        delete
        from t_goods
        where goods_id = #{goodsId}
    </delete>
    <select id="selectGoods" resultMap="goodsInventoryMap">
        select state
        from t_goods
        where goods_id = #{goodId};
    </select>
    <update id="saveStock" parameterMap="updateGoodsMap">
        update t_goods
        <set>
            <if test="inventoryQuantity != null and inventoryQuantity != ''">
                inventory_quantity=#{inventoryQuantity},
            </if>
            <if test="purchasingPrice != null and purchasingPrice != ''">
                purchasing_price=#{purchasingPrice},
            </if>
        </set>
        where goods_id=#{goodsId}
    </update>
    <update id="deleteStock" parameterMap="updateGoodsMap">
        update t_goods
        set inventory_quantity = 0
        WHERE goods_id = #{goodsId};
    </update>
    <select id="getAllGoods" resultMap="goodsInventoryMap">
        select tg.goods_id goodsId,
               tg.goods_code goodsCode,
               tg.goods_name goodsName,
               tg.inventory_quantity inventoryQuantity,
               tg.last_purchasing_price lastPurchasingPrice,
               tg.min_num minNum,
               tg.goods_model goodsModel,
               tg.goods_producer goodsProducer,
               tg.purchasing_price purchasingPrice,
               tg.remarks,
               tg.selling_price sellingPrice,
               tg.state,
               tg.goods_unit goodsUnit,
               tg.goods_type_id goodsTypeId,
               tgt.goods_type_name goodsTypeName
        from t_goods tg left join t_goods_type tgt
                                  on tg.goods_type_id = tgt.goods_type_id;
    </select>
</mapper>
