<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.OverflowListGoodsDao">
    <parameterMap id="overflowListGoodsMap" type="com.atguigu.jxc.entity.OverflowListGoods"></parameterMap>
    <resultMap id="overflowListGoodsMap" type="com.atguigu.jxc.entity.OverflowListGoods">
        <result property="overflowListGoodsId" column="overflow_list_goods_id"/>
        <result property="goodsId" column="goods_id"/>
        <result property="goodsCode" column="goods_code"/>
        <result property="goodsName" column="goods_name"/>
        <result property="goodsModel" column="goods_model"/>
        <result property="goodsUnit" column="goods_unit"/>
        <result property="goodsNum" column="goods_num"/>
        <result property="price" column="price"/>
        <result property="total" column="total"/>
        <result property="overflowListId" column="overflow_list_id"/>
        <result property="goodsTypeId" column="goods_type_id"/>
    </resultMap>
    <insert id="insertOverflowListGoodsList" parameterMap="overflowListGoodsMap">
        insert into t_overflow_list_goods
        (goods_id,
        goods_code,
        goods_name,
        goods_model,
        goods_unit,
        goods_num,
        price,
        total,
        overflow_list_id,
        goods_type_id)
        VALUES
        <foreach collection="overflowListGoodsList" item="overflowListGoods" separator="," index="index">
            (#{overflowListGoods.goodsId},
            #{overflowListGoods.goodsCode},
            #{overflowListGoods.goodsName},
            #{overflowListGoods.goodsModel},
            #{overflowListGoods.goodsUnit},
            #{overflowListGoods.goodsNum},
            #{overflowListGoods.price},
            #{overflowListGoods.total},
            #{overflowListGoods.overflowListId},
            #{overflowListGoods.goodsTypeId})
        </foreach>
    </insert>
    <select id="getOverflowListGoodsList" resultMap="overflowListGoodsMap">
        select t.overflow_list_goods_id, goods_id, goods_code, goods_name, goods_model, goods_unit, goods_num, price, total, overflow_list_id, goods_type_id
        from t_overflow_list_goods t where t.overflow_list_id = #{overflowListId};
    </select>
</mapper>